# image: docker:latest

# variables:
#   DOCKER_DRIVER: overlay

# services:
# - docker:dind

before_script:
 - echo "deb http://toolbelt.heroku.com/ubuntu ./" > /etc/apt/sources.list.d/heroku.list
 - wget -O- https://toolbelt.heroku.com/apt/release.key | apt-key add -
 - apt-get update
 - apt-get install -y heroku-toolbelt
 - gem install dpl
#  - docker info
#  - apk update
#  - apk upgrade
#  - apk add python python-dev py-pip build-base
#  - pip install docker-compose

# test:
#  stage: test
#  script:
#   - echo 'test'
#   - docker-compose -f deploy/docker-compose.yaml up -d
#   - mvn clean test -P unit-test

staging:
 stage: deploy
 variables:
  HEROKU_API_KEY: $HEROKU_STAGING_API_KEY
 script:
 - dpl --provider=heroku --app=staging-todolist --api-key=$HEROKU_API_KEY
#  - heroku run rake db:migrate --exit-code --app staging-todolist
 only:
 - master

production:
 stage: deploy
 variables:
  HEROKU_API_KEY: $HEROKU_PRODUCTION_API_KEY
 script:
 - dpl --provider=heroku --app=production-todolist --api-key=$HEROKU_API_KEY
 - heroku run rake db:migrate --exit-code --app production-todolist
 only:
 - production